{
  "name": "GameLovers.GameData.Samples.ValidationAndMigration",
  "rootNamespace": "",
  "references": [
    "GameLovers.GameData",
    "GameLovers.GameData.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

